Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.portlet;singleton:=true
Bundle-Version: 1.8.4.qualifier
Bundle-Activator: org.jboss.tools.maven.portlet.MavenPortletActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.core,
 org.jboss.tools.maven.ui,
 org.jboss.tools.portlet.core,
 org.jboss.tools.common.model,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.maven.portlet.configurators;x-friends:="org.jboss.tools.maven.configurators.tests"
