Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.project.examples.seam;singleton:=true
Bundle-Version: 3.1.400.qualifier
Bundle-Activator: org.jboss.tools.project.examples.seam.internal.SeamProjectExamplesActivator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.osgi,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.ui.views,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.jboss.tools.common,
 org.eclipse.jst.server.core,
 org.jboss.tools.runtime.core;visibility:=reexport,
 org.jboss.tools.runtime.ui,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="2.0.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.tools.as.runtimes.integration;bundle-version="2.4.100",
 org.jboss.tools.usage;bundle-version="2.0.0",
 org.jboss.ide.eclipse.as.wtp.core,
 org.jboss.tools.seam.core;bundle-version="3.7.0",
 org.jboss.tools.project.examples;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.200",
 org.eclipse.ui.workbench,
 org.jboss.tools.foundation.ui,
 org.jboss.tools.runtime.seam.detector;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.project.examples.seam.internal.fixes;x-friends:="org.jboss.tools.project.examples.test"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

