<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>central</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central</groupId>
	<artifactId>plugins</artifactId>
	
	<name>central.plugins</name>	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.central</module>
		<module>org.jboss.tools.community.central</module>
		<module>org.jboss.tools.central.themes</module>
		<module>org.jboss.tools.central.discovery</module>
	</modules>
</project>
	
