Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.seam;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.maven.seam.MavenSeamActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.core,
 org.jboss.tools.seam.core,
 org.jboss.tools.portlet.core,
 org.jboss.tools.seam.ui,
 org.jboss.tools.common.model,
 org.maven.ide.eclipse.maven_model_edit;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jst.jsf.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
