<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.maven</groupId>
		<artifactId>tests</artifactId>
		<version>1.8.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven.tests</groupId>
	<artifactId>org.jboss.tools.maven.sourcelookup.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.jboss.home.7.1.1=${requirementsDirectory}/jboss-as-7.1.1.Final -Djbosstools.test.jboss.home.eap.6.1=${requirementsDirectory}/jboss-eap-6.1 -Djbosstools.test.jboss.home.wildfly.9.0=${requirementsDirectory}/wildfly-9.0.0 -Dusage_reporting_enabled=false -Dorg.jboss.tools.central.donotshow=true -Dorg.jboss.tools.tests.skipPrivateRequirements=${skipPrivateRequirements}</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.jboss.as</groupId>
							<artifactId>jboss-as-dist</artifactId>
							<version>7.1.1.Final</version>
							<type>zip</type>
						</artifactItem>
						<artifactItem>
							<groupId>org.wildfly</groupId>
						    <artifactId>wildfly-dist</artifactId>
						    <version>9.0.0.Final</version>
							<type>zip</type>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Only unpack dependencies during CLI builds, not as part of an eclipse build -->
	<profiles>
		<profile>
			<id>non-m2e</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-community-servers</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
    					<groupId>com.googlecode.maven-download-plugin</groupId>
    					<artifactId>download-maven-plugin</artifactId>
    					<configuration>
                			<url>http://download.jboss.org/jbosseap/6/jboss-eap-6.1.0.Alpha/jboss-eap-6.1.0.Alpha.zip</url>
                			<unpack>true</unpack>
                			<outputDirectory>${requirementsDirectory}</outputDirectory>
                			<md5>21ab4c71230ca9fd311c265be24b6505</md5>
            			</configuration>
    					<executions>
        					<execution>
            					<id>install-jboss-eap-6.1</id>
            					<phase>pre-integration-test</phase>
            					<goals>
                					<goal>wget</goal>
            					</goals>
        					</execution>
    					</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>