Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.maven.sourcelookup.ui;singleton:=true
Bundle-Version: 1.8.4.qualifier
Bundle-Activator: org.jboss.tools.maven.sourcelookup.ui.SourceLookupUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.sourcelookup.core;bundle-version="1.7.0",
 org.jboss.tools.maven.core;bundle-version="1.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.maven.sourcelookup.ui,
 org.jboss.tools.maven.sourcelookup.ui.actions,
 org.jboss.tools.maven.sourcelookup.ui.browsers,
 org.jboss.tools.maven.sourcelookup.ui.internal.util; x-internal:=true,
 org.jboss.tools.maven.sourcelookup.ui.preferences
