Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.maven.sourcelookup.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.jboss.tools.maven.sourcelookup.ui.SourceLookupUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.sourcelookup.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
