# jbosstools-central

./: .gitignore  README.md  pom.xml
central/: README.Central.localhost.testing.txt  README.Central.milestone.testing.txt  README.localhost.testing.txt  README.milestone.testing.txt  pom.xml
central/features/: pom.xml
central/features/org.jboss.tools.central.discovery.feature/: .project  README.md  feature.properties  feature.xml  license.html  pom.xml
central/features/org.jboss.tools.central.easymport.feature/: build.properties  feature.properties  feature.xml  pom.xml
central/features/org.jboss.tools.central.feature/: .project  feature.properties  feature.xml  pom.xml
central/features/org.jboss.tools.central.test.feature/: .project  feature.properties  feature.xml  pom.xml
central/features/org.jboss.tools.central.themes.feature/: .project  feature.properties  feature.xml  pom.xml
central/features/org.jboss.tools.community.central.feature/: .project  feature.properties  feature.xml  pom.xml
central/plugins/: pom.xml
central/plugins/org.jboss.tools.central/: .classpath  .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
central/plugins/org.jboss.tools.central.discovery/: .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
central/plugins/org.jboss.tools.central.themes/: .project  build.properties  plugin.xml  pom.xml
central/plugins/org.jboss.tools.community.central/: .gitignore  .project  about.html  about.properties  build.properties  earlyaccess.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
central/site/: category.xml  pom.xml  site.xml
central/test-framework/: pom.xml
central/test-framework/org.jboss.tools.central.reddeer/: .gitignore  build.properties  pom.xml
central/tests/: pom.xml
central/tests/org.jboss.tools.central.test/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
central/tests/org.jboss.tools.central.test.ui.bot/: .classpath  .project  README  pom.xml  requirements.properties
discovery/: pom.xml
discovery/features/: pom.xml
discovery/features/org.jboss.tools.discovery.core.feature/: .project  feature.properties  feature.xml  pom.xml
discovery/plugins/: pom.xml
discovery/plugins/org.jboss.tools.discovery.core/: .project  about.html  about.properties  build.properties  plugin.properties  pom.xml
discovery/tests/: pom.xml
examples/features/: pom.xml
examples/features/org.jboss.tools.community.project.examples.feature/: .project  feature.properties  feature.xml  pom.xml
examples/features/org.jboss.tools.maven.project.examples.feature/: .project  feature.properties  feature.xml  pom.xml
examples/features/org.jboss.tools.project.examples.feature/: .project  feature.properties  feature.xml  pom.xml
examples/features/org.jboss.tools.project.examples.seam.feature/: build.properties  feature.properties  feature.xml  pom.xml
examples/features/org.jboss.tools.project.examples.test.feature/: .project  feature.properties  feature.xml  pom.xml
examples/plugins/: .project  pom.xml
examples/plugins/org.jboss.tools.community.project.examples/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
examples/plugins/org.jboss.tools.maven.project.examples/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
examples/plugins/org.jboss.tools.project.examples/: .classpath  .project  about.html  about.ini  about.properties  about_ja.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml  projectExamples.xml
examples/plugins/org.jboss.tools.project.examples.cheatsheet/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
examples/plugins/org.jboss.tools.project.examples.seam/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
examples/plugins/org.jboss.tools.seam.tutorial/: .project  build.properties  plugin.properties  plugin.xml
examples/tests/org.jboss.tools.maven.examples.test/: .classpath  .project  build.properties  plugin.properties  plugin_customization.ini  pom.xml
examples/tests/org.jboss.tools.project.examples.test/: .project  build.properties  plugin.properties  pom.xml  requirements.properties
launcher/features/: pom.xml
launcher/features/org.jboss.tools.common.launcher.feature/: feature.xml  pom.xml
launcher/features/org.jboss.tools.common.launcher.test.feature/: feature.properties  feature.xml  pom.xml
launcher/plugins/: pom.xml
launcher/plugins/org.jboss.tools.common.launcher.core/: .project  pom.xml
launcher/plugins/org.jboss.tools.common.launcher.ui/: .project  build.properties  pom.xml
launcher/tests/: pom.xml
launcher/tests/org.jboss.tools.common.launcher.core.test/: .classpath  pom.xml
launcher/tests/org.jboss.tools.common.launcher.ui.test/: .classpath  pom.xml
maven/: pom.xml
maven/docs/maven_reference_guide/: pom.xml
maven/docs/reference/: pom.xml  publican.cfg
maven/features/: pom.xml
maven/features/org.jboss.tools.maven.cdi.feature/: .project  feature.properties  feature.xml  pom.xml
maven/features/org.jboss.tools.maven.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
maven/features/org.jboss.tools.maven.gwt.feature/: .project  feature.properties  feature.xml  pom.xml
maven/features/org.jboss.tools.maven.hibernate.feature/: .project  feature.properties  feature.xml  pom.xml
maven/features/org.jboss.tools.maven.jaxrs.feature/: .project  feature.properties  feature.xml  pom.xml
maven/features/org.jboss.tools.maven.jbosspackaging.feature/: .project  feature.properties  feature.xml  pom.xml
maven/features/org.jboss.tools.maven.jdt.feature/: .project  feature.properties  feature.xml  pom.xml
maven/plugins/: pom.xml
maven/plugins/org.jboss.tools.maven.cdi/: .project  (+6 more)
maven/site/: .project  category.xml  pom.xml  site.xml
maven/test-framework/: pom.xml
maven/tests/: pom.xml
(+1257 files in other folders)
