<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.4.4.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>central.maven.examples</artifactId>
	<version>4.4.3-SNAPSHOT</version>
	<name>jbosstools-central</name>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-central.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>discovery</module>
		<module>maven</module>
		<module>examples</module>
		<module>central</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<repository>
			<id>jbosstools-portlet</id>
			<layout>p2</layout>
			<url>${jbosstools-portlet-site}</url>
		</repository>
		<!-- Transitive dependencies -->
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
		<repository>
			<id>thym</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/updates/requirements/thym/0.3.0-SNAPSHOT-201504101636</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
			        <includes>
			          <include>**/*Test.java</include>
			        </includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
      	<platformSystemProperties>-Dosgi.ws=cocoa  -XstartOnFirstThread </platformSystemProperties>
        <osgi.ws>cocoa</osgi.ws>
      </properties>
      <build>

      	<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>


      	</plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <dependencies combine.children="append">
                  <dependency>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <version>0.0.0</version>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
</profiles>
</project>
