<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.23.0.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>central.maven.examples</artifactId>
	<version>4.4.3-SNAPSHOT</version>
	<name>jbosstools-central</name>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-central.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>discovery</module>
		<module>maven</module>
		<module>examples</module>
		<module>central</module>
		<module>launcher</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<!-- Transitive dependencies -->
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
