<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>central.maven.examples</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<name>central.maven.examples.all</name>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-central.git</tycho.scmUrl>
	</properties>
	<modules>
		<module>maven</module>
		<module>examples</module>
		<module>central</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<repository>
			<id>jbosstools-portlet</id>
			<layout>p2</layout>
			<url>${jbosstools-portlet-site}</url>
		</repository>
		<!-- Transitive dependencies -->
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
	</repositories>
</project>
