<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>examples</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.examples</groupId>
	<artifactId>plugins</artifactId>
	
	<name>examples.plugins</name>	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.community.project.examples</module>
		<module>org.jboss.tools.project.examples</module>
		<module>org.jboss.tools.maven.project.examples</module>
		<module>org.jboss.tools.project.examples.cheatsheet</module>
		<!--
		<module>org.jboss.tools.project.examples.seam</module>	
		<module>org.jboss.tools.project.examples.core</module>
		<module>org.jboss.tools.project.examples.registry</module>	
		-->		
	</modules>
</project>
	
