Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.profiles.core; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.maven.profiles.core.MavenProfilesCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)";visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.maven.profiles.core,
 org.jboss.tools.maven.profiles.core.profiles
