<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.maven</groupId>
		<artifactId>tests</artifactId>
		<version>1.8.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven.tests</groupId>
	<artifactId>org.jboss.tools.maven.configurators.tests</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.seam.2.3.home=${requirementsDirectory}/jboss-seam-2.3.1.Final</systemProperties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-seam-dist</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
								  <groupId>org.jboss.seam</groupId>
								  <artifactId>distribution</artifactId>
								  <version>2.3.1.Final</version>
								  <type>zip</type>
								  <classifier>dist</classifier>
								  <excludes>**/examples/,**/doc/</excludes>
							  	</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<actTransitively>false</actTransitively>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>