Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.maven.conversion.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.jboss.tools.maven.conversion.ui.internal.MavenDependencyConversionActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2e.core.ui;bundle-version="1.1.0",
 org.jboss.tools.maven.core;bundle-version="1.4.0",
 org.jboss.tools.maven.ui;bundle-version="1.4.0",
 org.eclipse.wst.common.emfworkbench.integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.maven.conversion.ui,
 org.jboss.tools.maven.conversion.ui.dialog,
 org.jboss.tools.maven.conversion.ui.handlers
Bundle-ActivationPolicy: lazy
