<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>tests</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.tests</groupId>
	<artifactId>org.jboss.tools.central.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
                  <includes>
                    <include>**/*Test.class</include>
                  </includes>
				  <dependencies>
					<dependency>
						<type>eclipse-feature</type>
						<artifactId>org.eclipse.e4.rcp</artifactId>
						<version>0.0.0</version>
					</dependency>
				  </dependencies>
				  <environmentVariables>
					<SWT_GTK3>0</SWT_GTK3>
				  </environmentVariables>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>