Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.jdt;singleton:=true
Bundle-Version: 1.10.100.qualifier
Bundle-Activator: org.jboss.tools.maven.jdt.MavenJdtActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="2.0.0",
 org.eclipse.m2e.jdt;bundle-version="2.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide,
 org.eclipse.m2e.core.ui;bundle-version="2.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.maven.jdt,
 org.jboss.tools.maven.jdt.configurators,
 org.jboss.tools.maven.jdt.endorsedlib,
 org.jboss.tools.maven.jdt.internal.markers,
 org.jboss.tools.maven.jdt.utils
