Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.jpa;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.jboss.tools.maven.jpa.MavenJpaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.core,
 org.jboss.tools.maven.ui,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.common.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
