<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>maven</artifactId>
		<version>1.8.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven</groupId>
	<artifactId>plugins</artifactId>
	
	<name>maven.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.maven.core</module>
		<module>org.jboss.tools.maven.seam</module>
		<module>org.jboss.tools.maven.ui</module>
		<module>org.jboss.tools.maven.cdi</module>
		<module>org.jboss.tools.maven.hibernate</module>
		<module>org.jboss.tools.maven.portlet</module>
		<module>org.jboss.tools.maven.jbosspackaging</module>
		<module>org.jboss.tools.maven.sourcelookup.core</module>
		<module>org.jboss.tools.maven.sourcelookup.ui</module> 
		<module>org.jboss.tools.maven.conversion.ui</module>
		<module>org.jboss.tools.maven.jdt</module>
     </modules>
</project>
	
