<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.common.launcher</groupId>
		<artifactId>launcher</artifactId>
		<version>3.10.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.common.launcher</groupId>
	<artifactId>tests</artifactId>
	
	<name>examples.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.common.launcher.core.test</module>
		<module>org.jboss.tools.common.launcher.ui.test</module>
	</modules>
</project>
	
