<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>tests</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.tests</groupId>
	<artifactId>org.jboss.tools.central.test.ui.bot</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<additionalSystemProperties></additionalSystemProperties>
		<jbosstools.test.jbossas.home>${requirementsDirectory}/jboss-as-7.1.1.Final</jbosstools.test.jbossas.home>
		<!-- for debugging ucomment and comment next line <systemProperties>-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y -Djbosstools.test.jbossas.home=${jbosstools.test.jbossas.home}  -Dswtbot.test.properties.file=${swtbot.properties}</systemProperties> -->
		<systemProperties>${additionalSystemProperties} -Djbosstools.test.jbossas.home=${jbosstools.test.jbossas.home} -Dtest.configurations.dir=${test.configurations.dir} -Deap.maven.config.file=${eap.maven.config.file}</systemProperties>
	</properties>
	
	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<additionalSystemProperties>-Xdebug -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y</additionalSystemProperties>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${swtbot.test.skip}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>7.1.1.Final</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.tools.central.test.ui.bot</testSuite>
					<testClass>org.jboss.tools.central.test.ui.bot.CentralAllBotTests</testClass>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.central.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!--<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.central.discovery.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>-->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.mylyn.commons.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.community.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
<!-- 						<dependency> -->
<!-- 							<type>p2-installable-unit</type> -->
<!-- 							<artifactId>org.jboss.tools.maven.project.examples.feature.feature.group</artifactId> -->
<!-- 							<version>0.0.0</version> -->
<!-- 						</dependency> -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.openshift.express.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
