<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.examples</groupId>
		<artifactId>tests</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.examples.tests</groupId>
	<artifactId>org.jboss.tools.project.examples.test</artifactId>
	
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.jboss.home.4.2=${requirementsDirectory}/jboss-4.2.3.GA -Djbosstools.test.seam.2.0.1.GA.home=${requirementsDirectory}/jboss-seam-2.0.1.GA</systemProperties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jboss-as</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.jbossas</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>4.2.3.GA</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-seam</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://repository.jboss.org/sourceforge/jboss-seam-2.0.1.GA.zip</url>
							<unpack>true</unpack>
							<md5>0a1accf94fd37e40ab1091ee593b8b75</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIThread>false</useUIThread>
					<useUIHarness>true</useUIHarness>
					<testSuite>org.jboss.tools.project.examples.test</testSuite>
					<testClass>org.jboss.tools.project.examples.test.ProjectExamplesAllTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>