<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>maven</artifactId>
		<version>1.8.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven</groupId>
	<artifactId>features</artifactId>
	
	<name>maven.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.maven.feature</module>
		<module>org.jboss.tools.maven.seam.feature</module>
		<module>org.jboss.tools.maven.cdi.feature</module>
		<module>org.jboss.tools.maven.hibernate.feature</module>
		<module>org.jboss.tools.maven.portlet.feature</module>
		<module>org.jboss.tools.maven.test.feature</module>
		<module>org.jboss.tools.maven.jbosspackaging.feature</module>	
		<module>org.jboss.tools.maven.sourcelookup.feature</module>
		<module>org.jboss.tools.maven.jdt.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
