<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>maven</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven</groupId>
	<artifactId>features</artifactId>
	
	<name>maven.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.maven.feature</module>
		<module>org.jboss.tools.maven.jsf.feature</module>
		<module>org.jboss.tools.maven.seam.feature</module>
		<module>org.jboss.tools.maven.cdi.feature</module>
		<module>org.jboss.tools.maven.hibernate.feature</module>
		<module>org.jboss.tools.maven.portlet.feature</module>
		<module>org.jboss.tools.maven.project.examples.feature</module>
		<module>org.jboss.tools.maven.tests.feature</module>
	</modules>
</project>
	
