Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.central; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.central.JBossCentralActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.browser;bundle-version="3.3.100",
 com.sun.syndication;bundle-version="0.9.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.jboss.tools.project.examples,
 org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.ui,
 org.eclipse.mylyn.commons.core;bundle-version="3.6.0",
 org.eclipse.mylyn.discovery.ui;bundle-version="3.6.0",
 org.eclipse.mylyn.discovery.core;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %BundleName
