Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.central; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.jboss.tools.central.JBossCentralActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.browser;bundle-version="3.3.100",
 com.sun.syndication;bundle-version="0.9.0",
 org.jdom;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.jboss.tools.project.examples;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.mylyn.commons.core;bundle-version="3.6.0",
 org.eclipse.mylyn.discovery.ui;bundle-version="3.6.0",
 org.eclipse.mylyn.discovery.core;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.8.0",
 org.jboss.tools.common.core;bundle-version="3.5.0",
 org.apache.commons.io;bundle-version="2.0.0",
 org.jboss.tools.foundation.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.director;bundle-version="2.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.net,
 org.jboss.tools.discovery.core;bundle-version="1.0.0",
 org.jboss.tools.foundation.help.ui;bundle-version="1.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.1",
 org.eclipse.equinox.preferences,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.300",
 org.jboss.tools.usage
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
Bundle-ClassPath: lib/ocpsoft-pretty-time-1.0.7.jar,
 .
Export-Package: org.jboss.tools.central,
 org.jboss.tools.central.actions,
 org.jboss.tools.central.configurators,
 org.jboss.tools.central.editors,
 org.jboss.tools.central.editors.xpl,
 org.jboss.tools.central.internal;x-friends:="org.jboss.tools.central.test",
 org.jboss.tools.central.internal.discovery.wizards;x-friends:="org.jboss.tools.central.test",
 org.jboss.tools.central.jobs,
 org.jboss.tools.central.model,
 org.jboss.tools.central.preferences
Eclipse-BundleShape: dir
