###############################################################################
# Copyright (c) 2015 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
featureName=JBoss Easymport mechanism

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

# "description" property - description of the feature
description=JBoss Tools Easymport provide new UI entry-points to import any project and delegate configuration automatically to \
the other plugins which are able to support the kind of project you import.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2015 Red Hat, Inc. and others.\nAll rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors\:\n\
JBoss by Red Hat - Initial implementation.\n
 ############### end of copyright property ####################################
