<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>features</artifactId>
		<version>2.1.103-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.features</groupId>
	<artifactId>org.jboss.tools.central.easymport.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<version>4.4.102-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
