Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.project.examples;singleton:=true
Bundle-Version: 3.1.700.qualifier
Bundle-Activator: org.jboss.tools.project.examples.internal.ProjectExamplesActivator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.jboss.tools.common,
 org.eclipse.jst.server.core,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.jboss.tools.runtime.core;visibility:=reexport,
 org.jboss.tools.runtime.ui,
 org.eclipse.mylyn.discovery.core;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.apache.commons.io;bundle-version="2.0.0",
 org.jboss.tools.foundation.ui,
 org.eclipse.ui.browser;bundle-version="3.4.0",
 org.jboss.tools.as.runtimes.integration;bundle-version="2.4.100",
 org.jboss.tools.usage;bundle-version="2.0.0",
 org.jboss.ide.eclipse.as.wtp.core,
 org.jboss.tools.discovery.core;bundle-version="1.0.0",
 org.eclipse.ui.editors,
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.project.examples,
 org.jboss.tools.project.examples.actions,
 org.jboss.tools.project.examples.dialog,
 org.jboss.tools.project.examples.dialog.xpl,
 org.jboss.tools.project.examples.fixes,
 org.jboss.tools.project.examples.internal;x-friends:="org.jboss.tools.project.examples.test",
 org.jboss.tools.project.examples.internal.fixes;x-friends:="org.jboss.tools.project.examples.test",
 org.jboss.tools.project.examples.internal.model;x-friends:="org.jboss.tools.project.examples.test",
 org.jboss.tools.project.examples.model,
 org.jboss.tools.project.examples.preferences,
 org.jboss.tools.project.examples.runtimes,
 org.jboss.tools.project.examples.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.sun.xml.bind.v2;version="2.3.3",
 jakarta.servlet.http;version="5.0.0",
 javax.activation;version="1.2.2",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 javax.xml.bind.annotation.adapters;version="2.3.3"

