Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.project.examples;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jboss.tools.project.examples.ProjectExamplesActivator
Bundle-Vendor: %BunldeVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.equinox.common,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.equinox.security,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.project.examples,
 org.jboss.tools.project.examples.actions,
 org.jboss.tools.project.examples.dialog,
 org.jboss.tools.project.examples.dialog.xpl,
 org.jboss.tools.project.examples.filetransfer,
 org.jboss.tools.project.examples.model,
 org.jboss.tools.project.examples.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5
