Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.project.examples;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.jboss.tools.project.examples.ProjectExamplesActivator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.equinox.common,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.equinox.security,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core,
 org.eclipse.ui.ide,
 org.eclipse.wst.validation,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.jboss.tools.seam.core,
 org.eclipse.wst.common.project.facet.core,
 org.jboss.tools.common,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.metadata,
 org.jboss.tools.portlet.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.jst.server.core,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.ui,
 org.eclipse.mylyn.commons.core;bundle-version="3.6.0",
 org.eclipse.mylyn.discovery.ui;bundle-version="3.6.0",
 org.eclipse.mylyn.discovery.core;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jdt.ui;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.project.examples,
 org.jboss.tools.project.examples.actions,
 org.jboss.tools.project.examples.configurators,
 org.jboss.tools.project.examples.dialog,
 org.jboss.tools.project.examples.dialog.xpl,
 org.jboss.tools.project.examples.filetransfer,
 org.jboss.tools.project.examples.fixes,
 org.jboss.tools.project.examples.model,
 org.jboss.tools.project.examples.preferences,
 org.jboss.tools.project.examples.runtimes,
 org.jboss.tools.project.examples.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

