Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.project.examples;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.jboss.tools.maven.project.examples.MavenProjectExamplesActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.core,
 org.jboss.tools.project.examples,
 org.eclipse.ui.ide,
 org.eclipse.m2e.archetype.common;bundle-version="1.0.0",
 org.eclipse.m2e.core.ui;bundle-version="1.0.0",
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.ui.forms,
 org.jboss.ide.eclipse.as.core;bundle-version="2.3.0",
 org.eclipse.wst.server.core,
 org.jboss.tools.maven.ui;bundle-version="1.3.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.jboss.tools.runtime.ui;bundle-version="2.0.0",
 org.jboss.tools.runtime.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/stacks-client-1.0.0.CR2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jboss-logging-3.1.2.GA.jar,
 lib/snakeyaml-1.10.jar,
 .
