<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>maven</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven</groupId>
	<artifactId>tests</artifactId>
	
	<name>maven.tests</name>
	<packaging>pom</packaging>
	<modules>
		<!--module>org.jboss.tools.maven.configurators.tests</module-->
		<module>org.jboss.tools.maven.ui.bot.test</module>
	</modules>
	
	<build>
	<pluginManagement>
	<plugins>
		<plugin>
		<!-- Need to move that up to one of the parents (highest?)  -->
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<configuration>
			<appArgLine>-pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
			</configuration>
		</plugin>
	</plugins>
	</pluginManagement>
	</build>
	
</project>
	
