<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>plugins</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.plugins</groupId>
	<artifactId>org.jboss.tools.community.central</artifactId>
	
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
        	                <artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-earlyaccess-listing</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<url>http://download.jboss.org/jbosstools/discovery/nightly/core/${jbosstools-site-stream}/jbosstools-earlyaccess.properties</url>
							<overwrite>true</overwrite>
							<skipCache>true</skipCache>
							<outputDirectory>${project.basedir}</outputDirectory>
							<outputFileName>earlyaccess.properties</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>	
