<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>examples</artifactId>
		<version>3.1.101-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.examples</groupId>
	<artifactId>features</artifactId>
	
	<name>examples.features</name>	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.community.project.examples.feature</module>
		<module>org.jboss.tools.project.examples.feature</module>
		<module>org.jboss.tools.maven.project.examples.feature</module>
		<module>org.jboss.tools.project.examples.seam.feature</module>
		<module>org.jboss.tools.project.examples.test.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
	
