Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.gwt;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.jboss.tools.maven.gwt.MavenGWTPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.m2e.core;bundle-version="[1.0.200,1.2.0)",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.google.gwt.eclipse.core;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.jface;bundle-version="3.7.0",
 org.jboss.tools.maven.ui;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.common.model;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.maven.gwt
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
