Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.core; singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.maven.core.MavenCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core;visibility:=reexport,
 org.eclipse.jst.common.project.facet.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.wst.common.frameworks;visibility:=reexport,
 org.eclipse.jst.common.frameworks;visibility:=reexport,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.m2e.core;bundle-version="[1.0,2.0)";visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0,2.0)";visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.m2e.jdt;bundle-version="[1.0,2.0)";visibility:=reexport,
 org.eclipse.jst.j2ee;visibility:=reexport,
 org.eclipse.jst.j2ee.web;visibility:=reexport,
 org.jboss.tools.common;visibility:=reexport,
 org.jboss.tools.foundation.core;bundle-version="[1.2,2.0)",
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.m2e.model.edit;bundle-version="[1.0,2.0)";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.m2e.wtp;bundle-version="0.16.0";resolution:=optional,
 org.eclipse.m2e.core.ui,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.maven.core,
 org.jboss.tools.maven.core.identification,
 org.jboss.tools.maven.core.internal.identification;x-friends:="org.jboss.tools.maven.common.test",
 org.jboss.tools.maven.core.internal.project.facet,
 org.jboss.tools.maven.core.libprov,
 org.jboss.tools.maven.core.repositories,
 org.jboss.tools.maven.core.settings,
 org.jboss.tools.maven.core.xpl
Bundle-ClassPath: lib/nexus-indexer-lucene-rest-api-client.jar,
 lib/jboss-dmr-1.1.1.Final.jar,
 .
