<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.examples</groupId>
		<artifactId>plugins</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.examples.plugins</groupId>
	<artifactId>org.jboss.tools.project.examples</artifactId>

	<properties>
		<!-- TODO: for GA, change this from /development/juno/ to /stable/juno/ -->
		<jboss.discovery.directory.url>http://download.jboss.org/jbosstools/updates/development/juno/jbosstools-directory.xml</jboss.discovery.directory.url>
	</properties>

	<profiles>
		<!-- _stable_branch jobs could use this profile but the above default (last 
			stable milestone) is probably better -->
		<profile>
			<id>4.0.juno</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jboss.discovery.directory.url>http://download.jboss.org/jbosstools/updates/nightly/core/4.0.juno/jbosstools-directory.xml</jboss.discovery.directory.url>
			</properties>
		</profile>

		<!-- _trunk jobs should use this profile -->
		<profile>
			<id>trunk</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jboss.discovery.directory.url>http://download.jboss.org/jbosstools/updates/nightly/core/trunk/jbosstools-directory.xml</jboss.discovery.directory.url>
			</properties>
		</profile>
	</profiles>
	<packaging>eclipse-plugin</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/discovery.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>resource-filtering</id>
						<!-- Need to execute resource filtering AFTER tycho-compiler-plugin 
							is executed -->
						<phase>process-classes</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
