Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.project.examples.cheatsheet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.tools.project.examples.cheatsheet.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.jboss.tools.jst.jsp,
 org.eclipse.wst.sse.ui,
 org.jboss.tools.common.text.ext,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.project.examples,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.jboss.ide.eclipse.as.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
