Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.project.examples.cheatsheet;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.jboss.tools.project.examples.cheatsheet.Activator
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.100",
 org.jboss.tools.jst.jsp,
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.jboss.tools.common.text.ext,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.project.examples,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
