<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0.Alpha2-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>central</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>central.all</name>
	<packaging>pom</packaging>
	 <!--
		Note: building the update site for this component may require that you first build
		the tycho plugins in ../build/tycho-plugins/, if they can't be resolved from Nexus.

		mvn clean install
			or
		mvn clean install -B -U -fae -e -P jbosstools-nightly-staging-composite,jboss-requirements-composite-mirror,jboss-requirements-composite-extras-mirror,local.site -Dlocal.site=file://home/nboldt/tmp/JBT_REPO_Indigo/
	-->
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>jbosstools-m2e-wtp-mirror</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/updates/requirements/m2eclipse/m2e-wtp-juno/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

