Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.maven.sourcelookup.core;singleton:=true
Bundle-Version: 1.8.4.qualifier
Bundle-Activator: org.jboss.tools.maven.sourcelookup.SourceLookupActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.0";visibility:=reexport,
 org.jboss.ide.eclipse.as.core;visibility:=reexport,
 org.eclipse.wst.server.core;bundle-version="1.1.302";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.m2e.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.maven.core;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.maven.sourcelookup,
 org.jboss.tools.maven.sourcelookup.containers
Bundle-ClassPath: .
