<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.maven</groupId>
		<artifactId>tests</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven.tests</groupId>
	<artifactId>org.jboss.tools.maven.ui.bot.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.jboss.home.7.1=${requirementsDirectory}/jboss-as-7.1.1.Final -Djbosstools.test.seam.2.2.0.home=${requirementsDirectory}/jboss-seam-2.2.0.GA -Djbosstools.test.seam.2.3.0.home=${requirementsDirectory}/jboss-seam-2.3.0</systemProperties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-as-7.1.1</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
										<groupId>org.jboss.as</groupId>
										<artifactId>jboss-as-dist</artifactId>
										<version>7.1.1.Final</version>
										<type>zip</type>
									</artifactItem>
								</artifactItems>
							<skip>${skipRequirements}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-seam22</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://repository.jboss.org/sourceforge/jboss-seam-2.2.0.GA.zip</url>
							<unpack>true</unpack>
							<md5>febaf032f989240fe3828a8f0f7fe98a</md5>
						</configuration>
					</execution>
					<execution>
						<id>install-seam23</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sourceforge.net/projects/jboss/files/JBoss%20Seam/2.3.0.ALPHA/jboss-seam-2.3.0.ALPHA-distribution.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${requirementsDirectory}/jboss-seam-2.3.0</outputDirectory>
							<md5>07b19de75bcb86b5f4cff3a15d7e2158</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<testSuite>org.jboss.tools.maven.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.maven.ui.bot.test.MavenAllBotTests</testClass>
					<!-- <environmentVariables>
						<DISPLAY>:2.0</DISPLAY>
					</environmentVariables> -->
					<dependencies>
						<dependency combine.children="append">
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jst.enterprise_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.ws.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.web_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.jsf.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.maven.ide.eclipse.wtp.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.common.jdt.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>

						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.common.jdt.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>

						<!-- configurator test -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.ws.jaxrs.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>

						<!-- seam test -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.seam.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>



						<!-- maven -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.jaxrs.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.jbosspackaging.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.seam.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.cdi.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.hibernate.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.jsf.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.portlet.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.profiles.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
