<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.maven</groupId>
		<artifactId>tests</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.maven.tests</groupId>
	<artifactId>org.jboss.tools.maven.ui.bot.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Djbosstools.test.jboss.home.6.0=${project.build.directory}/jboss-6.0.0.Final -Djbosstools.test.jboss.home.5.1=${project.build.directory}/jboss-5.1.0.GA -Djbosstools.test.seam.2.0.1.GA.home=${project.build.directory}/jboss-seam-2.2.0.GA</systemProperties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-as-6.0.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
										<groupId>org.jboss.jbossas</groupId>
										<artifactId>jboss-as-distribution</artifactId>
										<version>6.0.0.Final</version>
										<type>zip</type>
									</artifactItem>
								</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<skip>${swtbot.test.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>0.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>install-seam</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${swtbot.test.skip}</skip>
							<url>http://repository.jboss.org/sourceforge/jboss-seam-2.2.0.GA.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<md5>febaf032f989240fe3828a8f0f7fe98a</md5>
						</configuration>
					</execution>
					<execution>
						<id>install-as-5.1.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${swtbot.test.skip}</skip>
							<url>http://repository.jboss.org/sourceforge/jboss-5.1.0.GA.zip</url>
							<md5>78322c75ca0c13002a04418b4a8bc920</md5>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<skip>${swtbot.test.skip}</skip>
					<testSuite>org.jboss.tools.maven.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.maven.ui.bot.test.MavenAllBotTests</testClass>
					<dependencies>
						<dependency combine.children="append">
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.jst.enterprise_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.m2e.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.ws.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.wst.web_ui.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.jsf.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.maven.ide.eclipse.wtp.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.common.jdt.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						
						<!-- configurator test -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.ws.jaxrs.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						
						<!-- seam test -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.seam.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.ide.eclipse.as.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.datatools.enablement.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
									
						
						
						<!-- maven -->
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.jaxrs.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.jbosspackaging.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						 <dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.seam.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.cdi.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.hibernate.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.jsf.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.portlet.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.project.examples.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.maven.profiles.feature.feature.group</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>