Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.jbosspackaging;singleton:=true
Bundle-Version: 1.8.4.qualifier
Bundle-Activator: org.jboss.tools.maven.jbosspackaging.MavenJBossPackagingActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.maven.core,
 org.jboss.tools.maven.ui,
 org.jboss.tools.common.model,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.sonatype.m2e.mavenarchiver;bundle-version="0.17.0",
 org.jboss.ide.eclipse.as.ui.mbeans;bundle-version="2.3.0",
 org.eclipse.m2e.wtp;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.maven.jbosspackaging,
 org.jboss.tools.maven.jbosspackaging.configurators
