Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.springboot;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Activator: org.jboss.tools.maven.springboot.MavenSpringBootActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.core,
 org.jboss.tools.maven.ui,
 org.jboss.tools.common.model,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.m2e.wtp;bundle-version="1.0.0";resolution:=optional
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
