Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Maven Integration
Bundle-SymbolicName: org.jboss.tools.maven.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.maven.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.core.resources,
 org.jboss.tools.maven.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss by Red Hat
