Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.ui; singleton:=true
Bundle-Version: 1.8.4.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.maven.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.core.resources,
 org.jboss.tools.maven.core,
 org.eclipse.m2e.core.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.503",
 org.eclipse.jst.jee.ui;bundle-version="1.0.401",
 org.eclipse.m2e.launching;bundle-version="1.5.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.maven.ui,
 org.jboss.tools.maven.ui.internal.libprov,
 org.jboss.tools.maven.ui.internal.markers;x-friends:="org.jboss.tools.maven.common.test",
 org.jboss.tools.maven.ui.internal.project.facet,
 org.jboss.tools.maven.ui.internal.repositories;x-friends:="org.jboss.tools.maven.common.test",
 org.jboss.tools.maven.ui.preferences,
 org.jboss.tools.maven.ui.wizard
