Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.maven.cdi;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.jboss.tools.maven.cdi.MavenCDIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.maven.core,
 org.jboss.tools.maven.ui,
 org.jboss.tools.common.model,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.emfworkbench.integration,
 org.jboss.tools.cdi.core
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
