<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.common.launcher</groupId>
		<artifactId>launcher</artifactId>
		<version>3.10.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.common.launcher</groupId>
	<artifactId>features</artifactId>

	<name>launcher.features</name>	
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.common.launcher.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
	
